###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=032aac7f3addbc9a698a4b38cc2e1515
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=cyna_api
MYSQL_USER=admin
MYSQL_PASSWORD=caribou
MYSQL_ROOT_PASSWORD=caribou
DATABASE_URL="mysql://admin:caribou@database:3306/cyna_api?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://cyna.juku7704.odns.fr, http://localhost:3000, http://127.0.0.1:8000, http://localhost:5173, ^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5f577a6127b634fbedc297b828f1b4fbbfe1b91cba820eecbe084532e420132c
JWT_PASSPHRASE="caribou"
###< lexik/jwt-authentication-bundle ###
